# squiggly-reader

./: LICENSE  README.md  build.gradle  settings.gradle
TildesServices/: build.gradle
TildesServices/src/main/java/io/dwak/squiggly/services/: MyClass.java
api-models/src/main/java/io/dwak/squiggly/model/: ApiComment.kt  ApiStory.kt  ApiUser.kt
api/src/main/java/io/dwak/squiggly/services/: CommentService.kt
app/: build.gradle
app/src/androidTest/java/io/dwak/squigglyreader/: ExampleInstrumentedTest.kt
app/src/main/java/io/dwak/squigglyreader/: MainViewModel.kt
app/src/main/java/io/dwak/squigglyreader/inject/module/: AppModule.kt
app/src/main/java/io/dwak/squigglyreader/util/: ActivityExt.kt  MutableDelgate.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/dwak/squigglyreader/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/io/dwak/squiggly/common/: util.IdUtils.kt
db/: build.gradle
db-models/: build.gradle
db-models/src/androidTest/java/io/dwak/squiggly/db/: ExampleInstrumentedTest.java
db-models/src/main/: AndroidManifest.xml
db/schemas/io.dwak.squiggly.db.SquigglyDb/: 1.json  3.json  4.json  5.json
db/src/main/: AndroidManifest.xml
db/src/main/java/io/dwak/squiggly/db/: SquigglyDb.kt
db/src/main/java/io/dwak/squiggly/db/dao/: StoryDao.kt  (+3 more)
fetcher/: build.gradle
fetcher/src/main/: AndroidManifest.xml
fetcher/src/main/java/io/dwak/squiggly/fetcher/: FetchRequest.kt  Fetcher.kt  TildesFetcher.kt
fetcher/src/main/java/io/dwak/squiggly/fetcher/inject/: FetcherModule.kt
model-transformer/: build.gradle
model-transformer/src/main/java/io/dwak/squiggly/inject/: ModelKey.kt  ModelTransformerModule.kt
model-transformer/src/main/java/io/dwak/squiggly/transformer/: CommentTransformer.kt  StoryTransformer.kt  StoryWithUserTransformer.kt  Transformer.kt  UserTransformer.kt
modifier/: build.gradle
modifier/src/main/: AndroidManifest.xml
modifier/src/main/java/io/dwak/squiggly/inject/: ModifierModule.kt
modifier/src/main/java/io/dwak/squiggly/modifier/: CommentModifier.kt  Modification.kt  Modifications.kt  Modifier.kt  SquigglyModifier.kt  StoryModifier.kt  UserModifier.kt
prefs/: build.gradle
prefs/schemas/io.dwak.squiggly.prefs.PreferenceDb/: 1.json
prefs/src/main/: AndroidManifest.xml
prefs/src/main/java/io/dwak/squiggly/prefs/: DbPreferenceDataStore.kt  PreferenceDao.kt  PreferenceDb.kt
prefs/src/test/java/io/dwak/squiggly/db/: ExampleUnitTest.java
repos/: build.gradle
repos/src/androidTest/java/io/dwak/squiggly/repo/: ExampleInstrumentedTest.java
repos/src/main/: AndroidManifest.xml
repos/src/main/java/io/dwak/squiggly/data/: RepoResponse.kt
repos/src/main/java/io/dwak/squiggly/data/repo/: CommentRepo.kt  Repo.kt  StoryRepo.kt
repos/src/main/java/io/dwak/squiggly/data/transformer/: ModelTransformers.kt  Transformer.kt
repos/src/main/java/io/dwak/squiggly/repo/: RepoResponse.kt
repos/src/main/java/io/dwak/squiggly/repo/module/: RepoModule.kt
repos/src/main/java/io/dwak/squiggly/repo/repo/: CommentRepo.kt  Repo.kt  StoryRepo.kt  UserRepo.kt
repos/src/test/java/io/dwak/squiggly/repo/: ExampleUnitTest.java
services/: build.gradle
services/src/main/java/io/dwak/squiggly/services/: CommentService.kt
squiggly-app/: build.gradle
squiggly-app/src/main/: AndroidManifest.xml
squiggly-app/src/main/java/io/dwak/squigglyreader/: MainActivity.kt  MainViewModel.kt  SquigglyReaderApplication.kt
squiggly-app/src/main/java/io/dwak/squigglyreader/inject/component/: AppComponent.kt
squiggly-app/src/main/java/io/dwak/squigglyreader/inject/key/: ViewModelKey.kt
squiggly-app/src/main/java/io/dwak/squigglyreader/inject/module/: ActivityModule.kt  ViewModelModule.kt
squiggly-common/src/main/java/io/dwak/squiggly/common/: ModelType.kt
squiggly-data/: build.gradle
squiggly-data/src/main/java/io/dwak/squiggly/data/model/: UiComment.kt  UiStory.kt  UiUser.kt
squiggly-data/src/main/java/io/dwak/squiggly/data/modifier/: Modifications.kt  Modifier.kt
squiggly-data/src/main/java/io/dwak/squiggly/data/module/: DataComponent.kt  RepoModule.kt
squiggly-data/src/main/java/io/dwak/squiggly/data/repo/: CommentRepo.kt  Repo.kt  UserRepo.kt
squiggly-db/: build.gradle
squiggly-db/src/main/java/io/dwak/squiggly/db/dao/: UserDao.kt
squiggly-db/src/main/java/io/dwak/squiggly/db/entity/: DbUser.kt
squiggly-db/src/main/java/io/dwak/squiggly/db/inject/module/: DbModule.kt
squiggly-db/src/main/res/values/: strings.xml
squiggly-modifier/: build.gradle
squiggly-modifier/src/main/java/io/dwak/squiggly/inject/: ModifierModule.kt
squiggly-modifier/src/main/java/io/dwak/squiggly/modifier/: Modifications.kt
squigglydata/: build.gradle
squigglydata/src/androidTest/java/io/dwak/squiggly/data/: ExampleInstrumentedTest.java
squigglydata/src/main/: AndroidManifest.xml
squigglydata/src/main/res/values/: strings.xml
squigglydata/src/test/java/io/dwak/squiggly/data/: ExampleUnitTest.java
squigglydb/schemas/io.dwak.squiggly.db.SquigglyDb/: 1.json  2.json
squigglydb/src/main/java/io/dwak/squiggly/db/: SquigglyDb.kt
tildes-fetcher/: build.gradle
tildes-services/: build.gradle
tildes-services/src/main/java/io/dwak/squiggly/services/: CommentService.kt
tildes-services/src/main/java/io/dwak/squiggly/services/inject/: ServiceModule.kt
tildes-services/src/main/java/io/dwak/squiggly/services/model/: ApiComment.kt  ApiStory.kt  ApiUser.kt
ui/: build.gradle
ui-models/: build.gradle
ui-models/src/main/java/io/dwak/squiggly/model/: UiComment.kt  UiStory.kt  UiUser.kt
ui/src/main/java/io/dwak/squigglyreader/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  PrefFrag.kt  SquigglyReaderApplication.kt
ui/src/main/java/io/dwak/squigglyreader/inject/: DaggerViewModelFactory.kt
ui/src/main/res/layout/: activity_main.xml
uploader/: build.gradle
uploader/src/main/: AndroidManifest.xml
uploader/src/main/java/io/dwak/squiggly/uploader/: TildesUploader.kt  UploadMapper.kt  Uploader.kt
uploader/src/main/java/io/dwak/squiggly/uploader/inject/: UploaderModule.kt
(+32 files in other folders)
