buildscript {
    ext.buildConfig = [
      'compileSdk': 28,
      'minSdk': 21,
      'targetSdk': 28,

      'version': [
          'major': 0,
          'minor': 0,
          'patch': 1,
          'build': 0,
      ],
  ]

  ext.buildConfig.version['name'] = "${buildConfig.version.major}.${buildConfig.version.minor}.${buildConfig.version.patch}"
  ext.buildConfig.version['code'] = buildConfig.version.major * 1000000 + buildConfig.version.minor * 10000 + buildConfig.version.patch * 100 + buildConfig.version.build

  ext.versions = [
      'android': [
          'gradlePlugin': "3.2.0-beta02"
      ],
      'androidx': [
          'appcompat':'1.0.0-alpha1',
          'cardview': '1.0.0-alpha3',
          'constraintLayout': '1.1.2',
          'lifecycle': '2.0.0-alpha1',
          'navigation': '1.0.0-alpha02',
          'paging': '2.0.0-alpha1',
          'preference': '1.0.0-alpha1',
          'recyclerview': '1.0.0-alpha3',
          'room': '2.0.0-alpha1',
          'test': [
              'runner': '1.1.0-alpha3',
              'espressoCore': '3.1.0-alpha3'
          ],
          'workManager': '1.0.0-alpha02'
      ],
      'butterknife': '9.0.0-SNAPSHOT',
      'dagger': '2.16',
      'junit': '4.12',
      'kotlin': [
          'stdlib': '1.2.50',
          'kotlinCoroutines': '0.23.3'
      ],
      'moshi': '1.6.0',
      'okhttp': '3.10.0',
      'stetho': '1.5.0',
      'threetenabp': '1.1.0',
      'timber': '4.7.0',
      'retrofit': '2.4.0',
      'retrofitCoroutines': '1.0.0'
  ]

  ext.deps = [
      'android': [
          'dataBindingCompiler': "com.android.databinding:compiler:${versions.android.gradlePlugin}",
          'gradlePlugin': "com.android.tools.build:gradle:${versions.android.gradlePlugin}"
      ],
      'androidx': [
          'appcompat': "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
          'cardview': "androix.cardview:cardview:${versions.androidx.cardview}",
          'constraintLayout': [
              'layout': "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintlayout}",
              'solver': "androidx.constraintlayout:constraintlayout-solver:${versions.androidx.constraintlayout}"
          ],
          'navigation': [
              'fragment': "android.arch.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
              'safeArgs': "android.arch.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}",
              'ui': "android.arch.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
          ],
          'paging': [
              'runtime': "androidx.paging:paging-runtime:${versions.androidx.paging}",
              'rxjava': "androidx.paging:paging-rxjava2:${versions.androidx.paging}"
          ],
          'preference': "androidx.preference:preference:${versions.androidx.preference}",
          'recyclerview': "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}",
          'room': [
              'compiler': "androidx.room:room-compiler:${versions.androidx.room}",
              'runtime': "androidx.room:room-runtime:${versions.androidx.room}",
              'rxjava': "androidx.room:room-rxjava2:${versions.androidx.room}"
          ],
          'test': [
              'runner': "androidx.test:runner:${versions.androidx.test.runner}",
              'espressoCore': "androidx.test.espresso:espresso-core:${versions.androidx.test.espressoCore}"
          ],
          'viewModel': [
              'compiler': "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
              'extensions': "androidx.lifecycle:lifecycle-extensions:${versions.androidx.lifecycle}"
          ],
          'workManager': "android.arch.work:work-runtime-ktx:${versions.workManager}"
      ],
      'butterknife': [
          'lib': "com.jakewharton:butterknife:${versions.butterknife}",
          'compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}"
      ],
      'dagger': [
          'lib': "com.google.dagger:dagger:${versions.dagger}",
          'compiler': "com.google.dagger:dagger-compiler:${versions.dagger}",
          'android': "com.google.dagger:dagger-android-support:${versions.dagger}",
          'androidProcessor': "com.google.dagger:dagger-android-processor:${versions.dagger}"
      ],
      'junit': "junit:junit:${versions.junit}",
      'kotlin': [
          'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.stdlib}",
          'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin.stdlib}",
          'coroutines': [
              'common': "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlin.kotlinCoroutines}",
              'jdk': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin.kotlinCoroutines}",
              'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin.kotlinCoroutines}",
              'rx2': "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.kotlin.kotlinCoroutines}"
          ],
      ],
      'moshi': [
          'lib': "com.squareup.moshi:moshi:${versions.moshi}",
          'kotlinCodegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
      ],
      'okhttp': [
          'client': "com.squareup.okhttp3:okhttp:${versions.okhttp}",
          'logging': "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
          'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
      ],
      'retrofit': [
          'lib': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
          'moshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
          'rxjava': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
          'coroutines': "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:${versions.retrofitCoroutines}"
      ],
      'stetho': "com.facebook.stetho:stetho:${versions.stetho}",
      'threetenabp': "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}",
      'timber': "com.jakewharton.timber:timber:${versions.timber}"
  ]

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath deps.android.gradlePlugin
    classpath deps.kotlin.gradlePlugin
    classpath deps.androidx.navigation.safeArgs
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
