apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk

  defaultConfig {
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
  implementation project (':common')
  implementation project (':ui-models')
  implementation project (':db')
  implementation project (':db-models')
  implementation project (':model-transformer')

  implementation deps.kotlin.stdlib
  implementation deps.kotlin.coroutines.common
  implementation deps.kotlin.coroutines.jdk
  implementation deps.kotlin.coroutines.android
  implementation deps.kotlin.coroutines.rx2

  implementation deps.dagger.lib
  kapt deps.dagger.compiler

  implementation deps.threetenabp
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}
