apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    applicationId "io.dwak.squigglyreader"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':squigglydata')

  implementation deps.androidx.appcompat

  implementation deps.androidx.navigation.fragment
  implementation deps.androidx.navigation.ui

  kapt deps.androidx.room.runtime
  implementation deps.androidx.room.runtime
  implementation deps.androidx.room.rxjava

  kapt deps.androidx.viewModel.compiler
  implementation deps.androidx.viewModel.extensions

  implementation deps.kotlin.stdlib

  implementation deps.dagger.lib
  kapt deps.dagger.compiler
  implementation deps.dagger.android
  kapt deps.dagger.androidProcessor

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
