apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation project (':squiggly-common')
  implementation project (':tildes-services')
  implementation deps.kotlin.stdlib

  implementation deps.dagger.lib
  kapt deps.dagger.compiler
}

sourceCompatibility = "7"
targetCompatibility = "7"
