apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  compile deps.kotlin.stdlib

  compile deps.dagger.lib
  kapt deps.dagger.compiler

  compile deps.moshi.lib
  kapt deps.moshi.kotlinCodegen

  compile deps.retrofit.lib
  compile deps.retrofit.moshi
  compile deps.retrofit.rxjava
}

sourceCompatibility = "7"
targetCompatibility = "7"
