apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  implementation project(':squiggly-common')
  implementation deps.kotlin.stdlib
  implementation deps.kotlin.coroutines.common
  implementation deps.kotlin.coroutines.jdk
  implementation deps.kotlin.coroutines.android
  implementation deps.kotlin.coroutines.rx2

  implementation deps.dagger.lib
  kapt deps.dagger.compiler

  implementation deps.moshi.lib
  kapt deps.moshi.kotlinCodegen

  implementation deps.retrofit.lib
  implementation deps.retrofit.moshi
  implementation deps.retrofit.coroutines
}

sourceCompatibility = "7"
targetCompatibility = "7"

kotlin {
  experimental {
    coroutines 'enable'
  }
}
