apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion buildConfig.compileSdk
  defaultConfig {
    applicationId "io.dwak.squigglyreader"
    minSdkVersion buildConfig.minSdk
    targetSdkVersion buildConfig.targetSdk
    versionCode buildConfig.version.code
    versionName buildConfig.version.name
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':squiggly-data')

  implementation deps.androidx.appcompat

  implementation deps.androidx.navigation.fragment
  implementation deps.androidx.navigation.ui

  kapt deps.androidx.room.runtime
  implementation deps.androidx.room.runtime
  implementation deps.androidx.room.rxjava

  kapt deps.androidx.viewModel.compiler
  implementation deps.androidx.viewModel.extensions

  implementation deps.kotlin.stdlib
  implementation deps.kotlin.coroutines.common
  implementation deps.kotlin.coroutines.jdk
  implementation deps.kotlin.coroutines.android
  implementation deps.kotlin.coroutines.rx2

  implementation deps.dagger.lib
  kapt deps.dagger.compiler
  implementation deps.dagger.android
  kapt deps.dagger.androidProcessor

  implementation deps.threetenabp
  
  implementation deps.timber

  testImplementation deps.junit
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.androidx.test.espressoCore
}

kotlin {
  experimental {
    coroutines 'enable'
  }
}
